<html>
<head>
<title>PAQUETES</title>
</head>
<body link="darkblue" alink="darkgreen" vlink="blue" background="imagenes/fon.png">


<a name="subir"><table align="center" border="1"></a>
<tr>
<a name="paquetes"><th colspan=2 background="imagenes/niños.jpg">
<a href="#down"><H2>BAJAR</H2></a><center><font face="Franklin Gothic" size="4"><h1>PAQUETES</h1></font></center></th>
</tr></a>

<tr>
  <th align="center" valign="middle" width="50%" bgcolor="PeachPuff">
  <img src="imagenes/1.webp" width="180" height="200">
  </th>
        
<th align="left" valign="top" bgcolor="peachpuff">
  <center><h2>Paquete Backyardigans</h2></center>
<font face="Times New Roman" size="4">
    <ul type="circle">
     <li>Duraci&oacute;n: 4 Horas
       <ul type="square">
       <li>3 Mesas plegables
       <li>3 Manteles
       <li>18 Sillas
       <li>Botarga de Come Galletas
       <li>Inflable
       <li>Globos y confetti
       <li>M&uacute;sica
       <li>2 Pi&ntilde;atas peque&ntilde;as
       <li>Tema: Nivel 1
       <li>Precio: 5000 MXN
     </ul>
       </ul>
</font>
</th>
</tr>

<tr>
 <th align="left" valign="top" bgcolor="peachpuff">
  <center><h2>Paquete Paw Patrol</h2></center>
<font face="Constantia" size="4">
     <ul type="circle">
     <li>Duraci&oacute;n: 6 Horas
       <ul type="square">
       <li>6 Mesas plegables
       <li>6 Manteles
       <li>36 Sillas
       <li>Botarga de Come Galletas
       <li>Inflable y trampol&iacute;n
       <li>Globos y confetti
       <li>M&uacute;sica
       <li>2 Pi&ntilde;atas medianas
       <li>Mago o Payaso
       <li>Tema: Nivel 2
       <li>Precio: 6500 MXN
     </ul>
       </ul>
</font>
</th>
     
<th align="center" valign="middle" width="50%" bgcolor="LightSalmon">
 <img src="imagenes/2.jpg" width="180" height="200">
</th>    
</tr>


<tr>
<th align="center" valign="middle" width="50%" bgcolor="LightSalmon">
<img src="imagenes/3.jpg" width="180" height="200">
</th>

 <th align="left" valign="top" bgcolor="peachpuff">
  <center><h2>Paquete Equipo Umizoomi</h2></center>
<font face="Franklin Gothic" size="4">
     <ul type="circle">
     <li>Duraci&oacute;n: Ilimitada
       <ul type="square">
       <li>9 Mesas plegables
       <li>9 Manteles
       <li>54 Sillas
       <li>Botarga de Barney
       <li>Inflable y trampol&iacute;n
       <li>Globos y confetti
       <li>M&uacute;sica
       <li>2 Pi&ntilde;atas grandes
       <li>Mago y Payaso
       <li>Int&eacute;rprete
       <li>Tema: Nivel 3
       <li>Precio: 8000 MXN
     </ul>
       </ul>
</font>
</th>
</tr>

<tr>
<th align="left" valign="top" bgcolor="peachpuff">
  <center><h2>Paquete Bob Esponja</h2></center>
<font face="Georgia" size="4">
     <ul type="circle">
     <li>Duraci&oacute;n: 5 Horas
       <ul type="square">
      <li>5 Mesas plegables
      <li>5 Manteles
      <li>30 Sillas
      <li>Botarga de Barney
      <li>Inflable en forma de castillo
      <li>Globos y confetti
      <li>M&uacute;sica
      <li>2 Pi&ntilde;atas
      <li>Show de burbujas
      <li>Tema: Nivel 2
      <li>Precio: 7000 MXN
     </ul>
       </ul>
</font>
</th>

<th align="center" valign="middle" width="50%" bgcolor="LightSalmon">
<img src="imagenes/4.jpeg" width="180" height="200">
</th>      
</tr>

<tr>
<th align="center" valign="middle" width="50%" bgcolor="LightSalmon">
<img src="imagenes/5.jpg" width="180" height="200">
</th>

<th align="left" valign="top" bgcolor="LightSalmon">
  <center><h2><a name="down">Paquete Mickey Mouse</a></h2></center>
<font face="Segoe Print" size="3">
     <ul type="circle">
     <li>Duraci&oacute;n: 4 Horas
       <ul type="square">
       <li>4 Mesas plegables
       <li>4 Manteles
       <li>24 Sillas
       <li>Botarga del Comegalletas
       <li>Inflable en forma de castillo
       <li>Globos y confetti
       <li>M&uacute;sica
       <li>2 Pi&ntilde;atas
       <li>Tema: Nivel 1
       <li>Precio: 5500 MXN
     </ul>
       </ul>
</font>
</th>
</tr>
</table>

<center>
<a href="#subir"><h2>SUBIR</h2></a>
</center>


<br>
<br>
<br>
<a name="contacto"><table width="100%" bgcolor="palegoldenrod" cellspacing="0" cellpadding="10"></a>
 <tr>
   <td align="center">
   <font face="times new roman" size="4">
   © 2024 LITTLE BIG PARTY. Todos los derechos reservados. <br>
   Contacto:<a href="mailto:diazgraviotojuanfrancisco@gmail.com">CONTACTANOS POR GMAIL</a>
   </font>
   </td>
  </tr>
</table>


</body>
</html>